+------------------------------+n
|                              |n
|                              |n
|                              |n
|          m+-------+m         |n
|           |nnnnnnn|          |n
|          m+-------+m         |n
|                              |n
|                              |n
|                              |n
|                              |n
|                              |n
|             oOO8             |n
|                              |n
|                              |n
|                              |n
|                              |n
|          m+-------+m         |n
|           |nnnnnnn|          |n
|          m+-------+m         |n
|                              |n
|                              |n
|                              |n
|                              |n
+------------------------------+n
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
