+------------++------------+n
|            ||            |n
|m+--+m+---+m||m+---+m+--+m|n
| |nn| |nnn| || |nnn| |nn| |n
|m+--+m+---+m++m+---+m+--+m|n
|                          |n
|m+--+m++m+------+m++m+--+m|n
|m+--+m||m+--++--+m||m+--+m|n
|      ||    ||    ||      |n
+----+m|+--+m||m+--+|m+----+n
 nnnn| |+--+m++m+--+| |nnnn n
     | ||          || |n     
     | ||m+------+m|| |n     
     |m++m|nnn1nn|m++m|n     
     |  o |nnn2nn|    |n     
     |m++m|nnn34n|m++m|n     
     | ||m+------+m|| |n     
     | ||    P     || |n     
     | ||m+------+m|| |n     
+----+m++m+--++--+m++m+----+ 
|            ||            |n
|m+--+m+---+m||m+---+m+--+m|n
|m+-+|m+---+m++m+---+m|+-+m|n
|   ||                ||   |n
+-+m||m++m+------+m++m||m+-+ 
+-+m++m||m+--++--+m||m++m+-+ 
|      ||    ||    ||      |n
|m+----++--+m||m+--++----+m|n
|m+--------+m++m+--------+m|n
|                          |n
+--------------------------+ 
 nnnnnnnnnnnnnnnnnnnnnnnnnn  
